<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
        <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>LOG IN HOMEMAPP  </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
            <link rel="icon" href="{%static 'images/fevicon.png'%}" type="image/png" />
      <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />
           <link rel="stylesheet" href="{%static 'style.css'%}" />

      <link rel="stylesheet" href="{%static 'css/responsive.css'%}" />
            <link rel="stylesheet" href="{%static 'css/colors.css'%}" />

      <link rel="stylesheet" href="{%static 'css/bootstrap-select.css'%}" />

      <link rel="stylesheet" href="{%static 'css/perfect-scrollbar.css'%}" />
      
      <link rel="stylesheet" href="{%static 'css/custom.css'%}" />
<style>
    .account-page {
        display: block;
    height: auto;
}
.register-link {
    color: black;
}
/**/
/*-----------------
  8. Login
-----------------------*/

.account-page {
  height: 100%;
  padding: 40px 0px !important;
}
.account-title {
  font-size: 32px;
  font-weight: normal;
  margin: 0 0 40px;
  text-align: center;
}
.account-wrapper {
  display: table;
  table-layout: fixed;
  height: 100%;
  padding: 30px;
  width: 100%;
}
.account-center {
  display: table-cell;
  vertical-align: middle;
}
.account-box {
      background-color: #0000008a;
    border-top: 6px solid #d8b29b;
    border-bottom: 6px solid #d8b29b;
    margin: 0 auto;
    padding: 30px 15px;
    width: 334px;
}
.account-logo {
  margin-bottom: 20px;
  text-align: center;
}
.account-box .form-group {
  margin-bottom: 20px;
}
.account-box a {
  color: #333;
  font-size: 14px;
}
.account-box a:hover {
  color: #fb5a00;
}
.account-box .form-control {
  border: 1px solid #eaeaea;
  border-radius: 0;
  box-shadow: inherit;
  font-size: 14px;
  height: 40px;
}
.account-box textarea.form-control {
  height: 130px;
}
.account-box label {
  color: #323232;
  font-size: 14px;
  font-weight: normal;
}
.account-logo img {
  max-height: 60px;
  width: auto;
}
.account-box .account-btn {
  border-radius: 10px 0px;
  font-size: 16px;
  min-width: 150px;
  width: 100%;
  padding: 8px 30px;
  text-transform: uppercase;
}
.btn-primary {
    color: #fff;
    background: linear-gradient(85deg, #d4ad99, #ffe4b5);
    border-color: #ffe4b5;
}
.btn-primary:hover {
    color: #fff;
    background: linear-gradient(85deg, #d4ad99, #ffe4b5);
    border-color: #ffe4b5;
}

</style>
   </head>
   <body class="inner_page login">
    
      <div class="login-bgs" style="
    background: linear-gradient(90deg, #00000000 , #000000bd), url(../static/images/login-bg.jpg);background-position: center;background-repeat: no-repeat;width: 99%;background-size: cover;height: 100vh;">
    <div class="container-fluid">
           <div class="row">
               <div class="col-md-4">
                   
               </div> 
               <div class="col-md-4">
                   <div class="login-form">
                        <div class="account-page">
                            <div class="account-center">
                                <div class="account-box">
                                  
                                     
                                        <div class="account-logo">
                                          <a href="index.html"><img class="img-responsive" src="{%static 'images/logo/logo.png'%}" alt="#" 
                                            style="margin-bottom: 20px ;"></a>
                                            <h3 style="color: white;font-size: 22px;">Welcome To HomeMapp </h3>
                                            <h5 style="color: white;">Login In To Continue </h5>
                                            
                                        </div>
                                        {% if messages %}
                                        <div class="messages">
                                           {% for message in messages %}
                                              <div class="alert alert-{{ message.tags }}">
                                                 {{ message }}
                                              </div>
                                           {% endfor %}
                                        </div>
                                     {% endif %}
                                        <form method='post' class="form-signin">
                                          {% csrf_token %}
                                        <div class="form-group">
                                            <label style="color: white;"> Username or Email</label>
                                            <input type="text" autofocus="" name='email' class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label style="color: white;"> Password</label>
                                            <input type="password"  name='password' class="form-control">
                                        </div>
                                        <div class="form-group text-right">
                                            <a href="#" style="color: white;">Forgot your password?</a>
                                        </div>
                                        <div class="form-group text-center">
                                            <button type="submit" class="btn btn-primary account-btn">Login</button>
                                        </div>
                                        <div class="text-center register-link" style="color: white;">
                                            Don’t have an account? <a href="#" style="color: white;"> Register Now</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
             <div class="col-md-4">
                   
               </div> 
           </div>
       </div>
       </div>


      <!-- jQuery -->
      <script src="{%static 'js/jquery.min.js'%}"></script>
      <script src="{%static 'js/popper.min.js'%}"></script>
      <script src="{%static 'js/bootstrap.min.js'%}"></script>
      <script src="{%static 'js/animate.js'%}"></script>
      <script src="{%static 'js/bootstrap-select.js'%}"></script>
      <script src="{%static 'js/perfect-scrollbar.min.js'%}"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <script src="{%static 'js/custom.js'%}"></script>
      <!--  -->
      <script>
  const pass_field = document.querySelector(".pass-key");
const showBtn = document.querySelector(".show");
showBtn.addEventListener("click", function() {
  if (pass_field.type === "password") {
    pass_field.type = "text";
    showBtn.textContent = "HIDE";
    showBtn.style.color = "#3498db";
  } else {
    pass_field.type = "password";
    showBtn.textContent = "SHOW";
    showBtn.style.color = "#222";
  }
});



</script>
   </body>
</html>